[defaults]
inventory=inventory/hosts
callback_enabled=profile_task
stdout_callback: yaml
ansible_python_interpreter: /usr/bin/python3

pipelining=true
#https://docs.ansible.com/ansible/latest/user_guide/playbooks_strategies.html
#start each task on 8 hosts in parallel 
forks=9
